
body {
    background: #121213;
	color: white;
}

header {
	font-family: "Helvetica Neue";
	padding: 20px;
	
}
a {
	font-family: "Helvetica Neue";
	padding: 20px;
	color: white;
	
}

textarea {
	font-family: "Helvetica Neue";
	
}
	

#inputDiv {
    text-align: centre;
    padding: 10;
	font-family: "Helvetica Neue";

}

#grid {
    align: left;	
    padding: 10;
}

.ubergrid {
    margin-top: 20;
    text-align: left;	
	
}

.sq {
    width: 50;
    height: 50;
    margin: 2;
    display: inline-block;
    /*opacity: 0.5;*/
}

.active {
    opacity: 1.0;
}

.inactive {
    opacity: 0.5;
}

.green {
    background: #6aaa64;
}



.black {
    background: #3a3a3c;
}

.yellow {
    background: #c9b458;
}


.tabLinks {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.tabLinks:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.tabLinks:active {
	position:relative;
	top:1px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.inputColumn {
  flex: 40%;
  padding: 30px;

}
.gridColumn {
  flex: 60%;
  padding: 30px;

}

.twitterDiv {

  padding: 5px;

}
